{
  "rewrites": [
    {
      "source": "/get-offer/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}